# mongod.conf

storage:
  dbPath: /data/db

systemLog:
  destination: file
  logAppend: true
  path: /data/log/mongod.log

net:
  port: 27017
  bindIp: 0.0.0.0

# how the process runs
processManagement:
  fork: false  # run in the foreground

# security:
security:
  authorization: enabled  # Enable authorization

